<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="./Assets/CSS/Main.css">
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
	</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  	<a class="navbar-brand" href="#">
    	<img id="pandalg" src="../assets/images/pandalg.jpg" "width="50" height="50" class="d-inline-block align-top" alt="">
    	PANDA
  	</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Equipo (Audio&Iluminación)</a>
      </li>
    </ul>
  </div>
</nav>
<img id="pandaizq" src="../assets/images/pandalg.jpg" "width="1920" height="1080">
<img id="pandader" src="../assets/images/pandalg.jpg" "width="1920" height="1080">
<div class="audio1"> <h6>Audio Video Iluminación</h6>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img id="boda3" src="../assets/images2/boda3.jpg" "width="1920" height="1080" class="d-inline-block align-top"alt="First slide">
    </div>
    <div class="carousel-item">
      <img id="boda4" src="../assets/images2/boda4.jpg" "width="1920" height="1080" class="d-inline-block align-top" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img id="wedding" src="../assets/images2/wedding.jpg" "width="1920" height="1080" class="d-inline-block align-top" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img id="wedding2" src="../assets/images2/wedding2.jpg" "width="1920" height="1080" class="d-inline-block align-top" alt="Four slide">
    </div>
       <div class="carousel-item">
      <img id="boda5" src="../assets/images2/boda5.jpg" "width="1920" height="1080" class="d-inline-block align-top" alt="Five slide">
    </div>
    <div class="carousel-item">
      <img id="boda6" src="../assets/images2/boda6.jpg" "width="1920" height="1080" class="d-inline-block align-top" alt="Six slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   <div class="container-fluid" id="bodas">
   	<div class="row">
   	 <h1>Bodas</h1>
   </div>
    <h2> Ven y haz de tu boda una experiencia inolvidable. Nuestro servicio en ambientacion de bodas es único e inigualable, las mejores bodas se viven con nosotros. Contamos con paquetes acorde a su presupuesto, mandanos un email o llamanos.</h2> 
   </div>
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="ledroom" src="../assets/images2/ledroom.jpg" "width="1920" height="1080" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="floorwedd" src="../assets/images2/floorwedd.jpg" "width="1920" height="1080" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="ambientwedding" src="../assets/images2/ambientwedding.jpg" "width="1920" height="1080" alt="Third slide">
    </div>
     <div class="carousel-item">
      <img class="ledroom2" src="../assets/images2/ledroom2.jpg" "width="1920" height="1080" alt="Fourth slide">
    </div>
    <div class="carousel-item">
      <img class="floordance" src="../assets/images2/floordance.jpg" "width="1920" height="1080" alt="Fifth slide">
    </div>
    <div class="carousel-item">
      <img class="djroom" src="../assets/images2/djroom.jpg" "width="1920" height="1080" alt="Sixth slide">
    </div>
    <div class="carousel-item">
      <img class="floordance2" src="../assets/images2/floordance2.jpg" "width="1920" height="1080" alt="Seventh slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   <div class="container-fluid" id="Ambientaciones">
    <div class="row">
     <h3>Ambientaciones</h3>
     <h4>Si se trata de ambientar tú evento, nosostros lo hacemos realidad. Nuestro equipo profesional de iluminación nos permite llevarte a cualquier época, o inlcluso a una fecha en particular, no dudes en contactarnos. 
   </div>
</div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="mixerdj" src="../assets/images2/mixerdj.jpg" "width="1920" height="1080" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="robot3" src="../assets/images/robot3.jpg" "width="1000" height="1000"  alt="Second slide"> 
      <img class="robot" src="../assets/images/robot.jpg" "width="1000" height="1000"  alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="mixerdj3" src="../assets/images2/mixerdj3.jpg" "width="1920" height="1080" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="robot4" src="../assets/images/robot4.jpg" "width="1280" height="1080" alt="Four slide">
    </div>
    <div class="carousel-item">
      <img class="mixerdj5" src="../assets/images2/mixerdj5.jpg" "width="1920" height="1080" alt="Five slide">
    </div>
    <div class="carousel-item">
      <img class="djparty" src="../assets/images2/djparty.jpg" "width="1920" height="1080" alt="Six slide">
    </div>
    <div class="carousel-item">
      <img class="mixerdj4" src="../assets/images2/mixerdj4.jpg" "width="1920" height="1080" alt="Seven slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   <div class="container-fluid" id="Dj">
    <div class="row">
     <h5>DJ</h5>
   </div>
   </div>
</body>

</html>